<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]--><!--[if IE 7 ]>
<html class="ie7"> <![endif]--><!--[if IE 8 ]>
<html class="ie8"> <![endif]--><!--[if IE 9 ]>
<html class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html> <!--<![endif]--><head><!-- v2 --><title>Did Duke Win?</title><meta content=http://diddukewin.com/ property=og:url><style>
        #middle{
            text-align:center;
            margin-top:15%;
        }

        p{
            font-family: Arial, sans-serif;
        }

        p.yes{
            font-size:120pt;
            font-weight: bold;
            color: green;
        }

        p.no{
            font-size:120pt;
            font-weight: bold;
            color: red;
        }

        p.notyet{
            font-size:120pt;
            font-weight: bold;
            color: yellow;
        }

        .ie6 #social, .ie7 #social, .ie8 #social, .ie9 #social {
            margin-left: 158px;
        }

        #social{
            width: 136px;
            margin: auto;
        }

        #mastodon, #fb{
            display: block;
            border: none;
            height: 21px;
        }

        #fb{
            width: 81px;
            margin-left: 27px;
        }

        .ie6 #fb, .ie7 #fb, .ie8 #fb, .ie9 #fb{
            margin-left: 18px;
        }

    </style><script type=text/javascript>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19863935-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script></head><body><div id=middle><p class=no> NO </p><p><a href="http://espn.go.com/ncb/recap?gameId=401522166&version=mobile&teamId=150"> L 52-65 </a></p><div id=social><p><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdiddukewin.com&layout=button_count&show_faces=false&width=450&action=like&colorscheme=light&height=20" scrolling=no frameborder=0 style="border:none; overflow:hidden; width:85px; height:21px;" allowtransparency=true id=fb></iframe></p><p id=mastodon><a rel=me href=https://botsin.space/@diddukewin> Follow @diddukewin </a></p></div></div></body></html>